<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>IMGR</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Remove scrolling */
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #6aff71;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #69e073;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none; /* Initially hide the image */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>IMGR</h1>
        <h3>Find cool random images</h3>
        <button onclick="fetchRandomImage()">Find</button>
        <br>
        <img id="randomImage" src="" alt="Random Image">
    </div>

    <script>
        function fetchRandomImage() {
            const imgElement = document.getElementById('randomImage');
            const imageUrl = 'https://picsum.photos/800/600?' + new Date().getTime();
            const img = new Image();
            img.onload = function() {
                imgElement.src = imageUrl;
                imgElement.style.display = 'block'; // Show the image once loaded
            };
            img.onerror = function() {
                console.error('Failed to load image:', imageUrl);
            };
            img.src = imageUrl;
        }
    </script>

</body>
</html>
